<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>21</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Workshopmodel
--
- workshopID:int
- nr:int
- titel:string
- kosten:int
- beschreibung:string
- voraussetzungen:string
- teilnehmerMIN:int
- teilnehmerMax:int
- schwerpunkt:string
--
+ getworkshopID():int
+ setworkshopID(workshopID:int)
...
+ get schwerpunkt():string
+ setschwerpunkt(schwerpunkt:string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>252</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>View
--

--
+ workshopsAnzeigen(Liste)
+ titelEinlesen():string
+ meldung(text)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>350</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IModel
--

--
+ alleWorkshops():List&lt;workshop&gt;
+ insertWorkshop(w:workshop)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>336</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Programm
--
-Controller:IController
-View:IView
-Model:IModel
--
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>252</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Model
--
-
-connectionString:string
--
+ alleWorkshops():List&lt;workshop&gt;
+ insertWorkshop(w:workshop)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Workshopcontroller
--
-View:IView
- model:workshopModel
--
+ ladeWorkshops()
+ workshopErstellen(titel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>266</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>iWorkshopcontroller
--

--
+ ladeWorkshops()
+ workshopErstellen(titel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>350</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IView
--

--
+ workshopsAnzeigen(Liste)
+ titelEinlesen():string
+ meldung(text)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
