<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>0</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Workshop
--
- workshopID:int
- nr:int
- titel:string
- kosten:int
- beschreibung:string
- voraussetzungen:string
- teilnehmerMIN:int
- teilnehmerMax:int
- schwerpunkt:string
--
+ getworkshopID():int
+ setworkshopID(workshopID:int)
...
+ get schwerpunkt():string
+ setschwerpunkt(schwerpunkt:string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Schueler
--
- schuelerID:int
- vorname:string
- nachname:string
- email:string
- klasseID:int
--
+ getschuelerID():int
+ setschuelerID(schuelerID:int)
...
+ getklasseID():int
+ setklasseID(klasseID:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>427</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Klasse
--
- klasseID:int
- bezeichnung:string
--
+ getklasseID():int
+ setklasseID(klasseID:int)
+ getbezeichnung():string
+ setbezeichnung(bezeichnung:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>231</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IView
--

--
+setModel(model:IModel)
+setController(controller:IController)

-buttonAnlegen_Click(sender:object,e:EventArgs)
-buttonSuchen_Click(sender:object, e:EventArgs)
-buttonLaden(sender:objects, e:EventsArgs)



+ workshopsAnzeigen(Liste)
+ titelEinlesen():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>497</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>IController
--

--
+setView(view:IView)
+setModel(model:IModel)

+ WorkshopSpeichern()
+ ladeWorkshops()
+ workshopErstellen(titel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>126</y>
      <w>294</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>IModel
--

--
+setView(view:IView)
+setController(controller:IController)

+ anlegenWorkshop(workshop:Workshop)
+ suchenWorkshops():List&lt;workshop&gt;
+ suchenWorkshops(teilworkshop:workshop):List&lt;workshop&gt;
+ aendernWorkshop(workshop:Workshop)
+ loeschenWorkshop(workshop:Workshop)

+ anlegenSchueler(schueler:Schueler)
+ suchenSchueler():List&lt;schueler&gt;
+ suchenSchueler(teilschueler:schueler):List&lt;schueler&gt;
+ aendernWorkshop(Schueler:Schueler)
+ loeschenSchueler(schueler:Schueler)

+ anlegenKlasse(klasse:Klasse)
+ suchenKlasse():List&lt;klasse&gt;
+ suchenKlasse(teilklasse:klasse):List&lt;klasse&gt;
+ aendernKlasse(klasse:Klasse)
+ loeschenKlasse(klasse:Klasse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>280</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Program
--
_-model:IModel_
_-controller:IController_
_-view:IView_
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>126</y>
      <w>280</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Model
--
-view:IView
-controller:IController

-connectionString:string
--
+Model()

+setView(view:IView)
+setController(controller:IController)

+ anlegenWorkshop(workshop:Workshop)
+ suchenWorkshops():List&lt;workshop&gt;
+ suchenWorkshops(teilworkshop:workshop):List&lt;workshop&gt;
+ aendernWorkshop(workshop:Workshop)
+ loeschenWorkshop(workshop:Workshop)

+ anlegenSchueler(schueler:Schueler)
+ suchenSchueler():List&lt;schueler&gt;
+ suchenSchueler(teilschueler:schueler):List&lt;schueler&gt;
+ aendernWorkshop(Schueler:Schueler)
+ loeschenSchueler(schueler:Schueler)

+ anlegenKlasse(klasse:Klasse)
+ suchenKlasse():List&lt;klasse&gt;
+ suchenKlasse(teilklasse:klasse):List&lt;klasse&gt;
+ aendernKlasse(klasse:Klasse)
+ loeschenKlasse(klasse:Klasse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>497</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Controller
--
-view:IView
-model:workshopModel
--
+Controller()

+setView(view:IView)
+setModel(model:IModel)

+ WorkshopSpeichern()
+ ladeWorkshops()
+ workshopErstellen(titel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>490</y>
      <w>238</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>View
--
-model:IModel
-controller:IController

-labelNr: Label
-labelTitel: Label
-labelKosten: Label
-labelBeschreibung: Label
-labelVoraussetzungen: Label
-labelTeilnehmerMin: Label
-labelTeilnehmerMax: Label
-labelSchwerpunkt: Label

-textboxNr: TextBox
-textboxTitel: TextBox
-textboxKosten: TextBox
-textboxBeschreibung: TextBox
-textboxVoraussetzungen: TextBox
-textboxTeilnehmerMin: TextBox
-textboxTeilnehmerMax: TextBox
-textboxSchwerpunkt: TextBox


--
+View()

+setModel(model:IModel)
+setController(controller:IController)

-buttonAnlegen_Click(sender:object,e:EventArgs)
-buttonSuchen_Click(sender:object, e:EventArgs)
-buttonLaden_Click(sender:objects, e:EventsArgs)



+ workshopsAnzeigen(Liste)
+ titelEinlesen():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>161</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>574</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>525</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
