<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>workshop
--
- workshopID:int
- nr:int
- titel:string
- kosten:int
- beschreibung:string
- voraussetzungen:string
- teilnehmerMIN:int
- teilnehmerMax:int
- schwerpunkt:string
--
+ getworkshopID():int
+ setworkshopID(workshopID:int)
...
+ get schwerpunkt():string
+ setschwerpunkt(schwerpunkt:string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>175</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>schueler
--
- schuelerID:int
- vorname:string
- nachname:string
- email:string
- klasseID:int
--
+ getschuelerID():int
+ setschuelerID(schuelerID:int)
...
+ getklasseID():int
+ setklasseID(klasseID:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>385</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>klasse
--
- klasseID:int
- bezeichnung:string
--
+ getklasseID():int
+ setklasseID(klasseID:int)
+ getbezeichnung():string
+ setbezeichnung(bezeichnung:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>588</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Form1
--

--
+ workshopsAnzeigen(Liste)
+ titelEinlesen():string
+ meldung(text)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>448</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>controller
--
- model:workshopModel
--
+ ladeWorkshops()
+ workshopErstellen(titel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>301</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>model
--
-connectionString:string
--
+ alleWorkshops():List&lt;workshop&gt;
+ insertWorkshop(w:workshop)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>511</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>371</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>133</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;410.0;10.0</additional_attributes>
  </element>
</diagram>
